EvilGenius.TimeTracker.MacOS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EvilGenius.TimeTracker.MacOS.MainPage" Shell.NavBarIsVisible="False">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Entry VerticalOptions="Center" Margin="8" />
        <Entry VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="1" Margin="4" />
        <Button Grid.Column="2" WidthRequest="50" HeightRequest="50" Text="P" />
        <Button Text="+" Grid.Column="3" WidthRequest="20" HeightRequest="20" Padding="0" Margin="0,4,0,0" MaximumHeightRequest="20" 
                MaximumWidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" />
        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" VerticalOptions="Center" HeightRequest="26">
            <Button Text="My project" Margin="4,0" Padding="4,0" />
            <Button Text="Tag" Margin="4,0" Padding="4,0"/>
        </StackLayout>
        <CollectionView Grid.Row="2" Margin="4" Grid.ColumnSpan="4" IsGrouped="True" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Label FontAttributes="Bold" FontSize="14" Text="{Binding Key.Day}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
